{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/.gr.dart": true,
        "**/*.config.dart": true,
        "**/*.freezed.dart": false,
        "**/*.g.dart": true
    },
    "explorerExclude.backup": null
}